<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive layout</title>

         
          <!-- icone -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
          integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     

         <!-- font -->
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">

         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
       
         <!-- Main Styles -->
         <link rel="stylesheet" href="css/style.css" />
         <link rel="stylesheet" href="css/responsive.css" />
</head>


<body>
    <!-- HEADER -->
    <header class="menu">
        <h1 class="title">Giallo booleano</h1>
    </header>
    <!-- MAIN -->
    <main>
    <section class="section">
        <div class="container">
            <div class="title-description">
                <h6>DOLCI E DESSERT</h6>
                <h2>Tiramisù <span>(Dolce Tradizionale)</span></h2>
            </div>
        </div>

        <div class="container-tutorial">
            <div class="video">
                <img src="img/image (10).png" alt="tiramisu youtube">
            </div>
            <div class="info">
                <h3>In breve</h3>
                <ul>
                    <li>Difficoltà: <strong>facile</strong></li>
                    <li>Tempo: <strong>40 min</strong></li>
                    <li>Porzione per: <strong>8 persone</strong></li>
                    <li>Costo: <strong>Contenuto</strong></li>
                    <li><strong>Note</strong>: +2 ore in frigo</li>
                </ul>
            </div>
        </div>
        
        <div class="container ">
            <div class="icon">
            <div><i class="fa-brands fa-facebook fb"><span> facebook</span></i></div>
            <div><i class="fa-brands fa-twitter tweet" ><span> twitter</span></i></div>
            <div><i class="fa-brands fa-instagram insta"><span> instagram</span></i></div>
            <div><i class="fa-brands fa-pinterest pint"><span> pinterest</span></i></div>
            <div><i class="fa-brands fa-youtube yt"><span> youtube</span></i></div>
            </div>
        </div>
        <div class="container">
             <div class="banner">
                  <img src="img/banner.png" alt="Promozione Tiramisù" />
            </div>
        </div>
    </section>

    <section class="section">
        
        <div class="container">
            <h2>PRESENTATION</h2>
            <hr>
            <div class="tiramisu">
                <img src="img/tiramisu.jpg" alt="tiramisu">
            </div>
            <p>
                Back in the day, grandmothers used to prepare a breakfast that we might call humble today,
                but was considered very rich at the time! Today the recipe is still unchanged,
                just break a very fresh egg into a glass, beat it with sugar, and add coffee or hot milk, for children,
                or <strong>Marsala wine</strong> or aniseed for adults. This marvelous cream gave rise to mascarpone cream used to make <strong>Tiramisù</strong>
                (mascarpone cheese and ladyfingers dessert). This is the <strong>best Italian dessert</strong>, the most popular and beloved of them all,
                and it has also birthed many other versions, even an egg-free Tiramisù! There is also a strawberry and Nutella tiramisù!
                Although the origins of this famous dessert are unclear, because it is disputed between the regions of Veneto,
                Friuli-Venezia Giulia, Piedmont, and Tuscany, it remains a cornerstone of Italian cuisine and it’s widely prepared from North to South.
                Unfortunately, we weren’t able to find out who invented it, but we can certainly teach you how to prepare your best tiramisù ever.
                So here’s the recipe: try it and let us know what you think!
            </p>
        </div>
    </section>
    </main>


    <!-- FOOTER -->
    <footer>
        <div class="boolando-info">
        <div class="info-footer">
            <h5>&copy; 2021 Giallo Booleano S.P.A</h5>
            <p>Via Tal dei tali, 10 - 88046 Lamezia Terme - VAT 43940293020</p>
        </div>
        <div class="link-info">
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Coockie Policy</a></li>
                <li><a href="#">Disclaimer</a></li>
            </ul>
        </div>
        </div>
    </footer>    

</body>
</html>